[pytest]
addopts = -ra -s --strict-markers

markers =
    smoke: tests for smoke
    sanity: tests for sanity
    integration: tests for integration
    outdated: outdated tests
    run_every_night: run tests every night
    quick: a quick tests, what can be used for CI/CD setup and configuration
    debug: for debugging

python_files =
    Test_*.py
    test_*.py